C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\bin\Debug\net7.0-windows\HW.6.2.exe
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\bin\Debug\net7.0-windows\HW.6.2.deps.json
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\bin\Debug\net7.0-windows\HW.6.2.runtimeconfig.json
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\bin\Debug\net7.0-windows\HW.6.2.dll
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\bin\Debug\net7.0-windows\HW.6.2.pdb
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2_MarkupCompile.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2_MarkupCompile.lref
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2.g.resources
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2.AssemblyInfo.cs
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2.dll
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\refint\HW.6.2.dll
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2.pdb
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\HW.6.2.genruntimeconfig.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.2\HW.6.2\obj\Debug\net7.0-windows\ref\HW.6.2.dll
