C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\bin\Debug\net7.0-windows\HW.6.1.exe
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\bin\Debug\net7.0-windows\HW.6.1.deps.json
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\bin\Debug\net7.0-windows\HW.6.1.runtimeconfig.json
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\bin\Debug\net7.0-windows\HW.6.1.dll
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\bin\Debug\net7.0-windows\HW.6.1.pdb
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1_MarkupCompile.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1_MarkupCompile.lref
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1.g.resources
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1.AssemblyInfo.cs
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1.dll
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\refint\HW.6.1.dll
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1.pdb
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\HW.6.1.genruntimeconfig.cache
C:\Users\ирина\Desktop\GitHub\WFHomeWorks\HW.6.1\HW.6.1\obj\Debug\net7.0-windows\ref\HW.6.1.dll
